<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hotel Pinetop | Contact</title>
        <meta name="author" content="Lily Leonhardt">
        <meta name="description" content="">
        <!--add favicon-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://use.typekit.net/xss3xip.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">ACCOMODATIONS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>

            <h1><a href="index.html">Hotel Pinetop</a></h1>
        </header>

        <main>
        <section>
            <section id="intro2">
                <h2>Contact Us</h2>
            </section>
            <div class="info">
                <section id="fields">
                    <p>Please reach out to us with any questions or concerns. We are happy to help you plan your dream vacation with us!</p>
                    <p>Required fields marked with a <span class="required">*</span></p>

                    <img src="images/swiss-peak.jpg" width="350" height="455" alt="">
                </section>

                <form class="form" action="https://wp.zybooks.com/form-viewer.php" method="POST" target="_blank">         
                    <label for="my-name">Full Name<span class="required">*</span></label>
                    <input type="text" name="my-name" id="my-name" required>
                                
                        
                    <label for="my-email">Email Address<span class="required">*</span></label>
                    <input type="email" name="my-email" id="my-email" required></li>

                    <label for="my-phone">Phone Number<span class="required">*</span></label>
                    <input type="tel" name="my-phone" id="my-phone" required>
                                
                    <fieldset>
                        <legend>Preferred Method of Contact<span class="required">*</span></legend>
                            <input type="radio" name="contact-pref" id="pref-email" required>
                            <label for="pref-email">Email</label>
                            <input type="radio" name="contact-pref" id="pref-phone">
                            <label for="pref-phone">Phone</label>
                    </fieldset>
                                                    
                    <label for="my-comments">Comments</label>
                    <textarea name="my-comments" id="my-comments"></textarea>
                        
                    <input type="submit" name="my-submit" id="my-submit" value="Submit Form">
                </form>
            </div>
        </main>
    </body>

    <footer>
        <h4>Copyright ©2023 - Hotel Pinetop</h4>
        <p>This site is for educational purposes only</p>
    </footer>