<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hotel Pinetop</title>
        <meta name="author" content="Lily Leonhardt">
        <meta name="description" content="">
        <!--add favicon-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        
        <link rel="stylesheet" href="https://use.typekit.net/xss3xip.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ACCOMODATIONS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>

            <h1><a href="index.html">Hotel Pinetop</a></h1>
        </header>

        <main>
            <section id="intro">
                <h2>Relax, Explore, Enjoy.</h2>

                <p>Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.</p>
            </section>
            <div class="amenities">
                <section>
                    <img src="images/swiss-chalet.jpg" width= "590" height= "360" alt="cabins settled on grassy rolling hills on the bottom of a mountain">

                    <h3>Amenities and Options for Everyone</h3>
                    <p>Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!</p>
                </section>
                <section>
                    <img src="images/snowy-chalet.jpg"  width= "590" height= "360" alt="snowy cabins settled on the side of a mountaintop">
                    
                    <h3>An Escape For Any Time of Year</h3>
                    <p>Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!</p>
                </section>
            </div>
        </main>
    </body>
    <footer>
        <h4>Copyright ©2023 - Hotel Pinetop</h4>
        <p>This site is for educational purposes only</p>
    </footer>